<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I wear my shirts?</title>
    <link rel="stylesheet" href="https://unpkg.com/turretcss/dist/turretcss.min.css" crossorigin="anonymous">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet"> 
    <style>
        :root{
            --font-primary: 'Noto Sans TC', sans-serif;
            --button-xxl-height: 5rem;
        }
        body{
            font-family: var(--font-primary);
            font-size: 1.8rem;
            color: rgb(209, 200, 200);
        }
        .header > h1{
            margin-top: 2.6rem;
            font-size: 4rem;
            color:  white;
        }
        .header > p{ color: white; }
        .bg-indigo{ 
            background-color: #05192d;
         }
        .col{
            padding: 5rem;
        }
        .margin-top{ margin-top: 3rem; }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 2rem;
            background-color: blanchedalmond;
            color: black;
            font-size: 2rem;
        }
        @keyframes slidein {
            100% { transform: translateX(0%); }
        }
        .animate{
            animation-delay: 2s;
            animation: slide 0.5s forwards;
        }
    </style>
</head>
<body class="pattern-dots-lg bg-indigo">

    <div class="header container text-align-center" >
        <h1>
            I don't know what to wear.
        </h1>
    </div>
<br>
    <div class="container">
        <h3>Why did I come up with this crazy idea?</h3>
        <p>
            I like my shirts washed equal number of times. Initially I chose to have shirts for days of the week. 
            To make it a little more interesting, I built this app to randomize my number shirts.
        </p>
    </div>
<br>
    <div class="container group group-m group-stretch">
        <ul id="select" ></ul>
    </div>
<br>
    <div class="container">
        <h2 class="display-none" id="head">Here's your shirt order:</h2>
        <div class="group group-m group-stretch">
            <ul id="order" ></ul>
        </div>
    </div>
    <script>
        var number = 0;
        var button = true;
        var arr = [];

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }

        function generateArray(number){
            for (let index = 1; index < number+1; index++) {
                arr.push(index);
            }
        }

        function handleButton(event){
            if(button){
                event.target.classList.add("button-primary");
                number = event.target.innerText;
                button = false;
                document.getElementById("head").classList.remove("display-none")
                handleSubmit(number);
            }
        }

        function renderRandom(a){
            console.log(a);
            const order = document.getElementById("order");
            a.map(e=>{
                const elem = `<li>
                    <div class="card text-align-center animate" >
                        ${e}
                    </div>
                </li>`
                order.insertAdjacentHTML('afterbegin', elem);
            })
        }

        function handleSubmit(number){
            generateArray(parseInt(number))
            let a = shuffle(arr)
            renderRandom(a);
        }

        const select = document.getElementById("select");
        for (let index = 6; index < 15; index++) {
            const element = `<li>
                <button class="button button-xxl" onclick="handleButton(event)" >
                    ${index}
                </button>
            </li>`
            select.insertAdjacentHTML('afterbegin', element);
        }

    </script>
</body>
</html>